# DATABASE_URL is used by sqlx for compile-time SQL validation.
# During compilation, sqlx tries to connect to the database and check if SQL queries are valid.
# Without this variable set, certain macros that generate SQL statements may fail to compile.
# 
# Note: configuration.yaml can be used to alter the runtime behaviour of the application after it has been compiled, 
#       while .env is only relevant for our development process, build and test steps.
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/craft
